<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Little pieces of joy</title>
    <link rel="icon" href="/main-site/images/favicon32.gif" type="image/gif" >

    <!-- Link to CSS & Javascript files -->
    <link rel="stylesheet" type="text/css" href="furc-styles.css">
    <link rel="stylesheet" type="text/css" href="/main-site/art/gallery.css">
    <script src="furc-load.js"></script>
    <script src="music.js"></script>
    <script src="/main-site/art/gallery.js"></script>

    <style>
        h2 {
            font-weight: bold;
            text-align: center;
            display: block;
        }

        .margins {
            margin: 0 20%;
        }

        figcaption {
            font-size: small;
            padding: 3px;
        }   

        img {
            max-width: 100%;
        }

        button a {
            text-decoration: none;
        }

        .port {
            max-width: 95px;
        }

        figure { 
            display: table; 
            float: left;
            margin-right: 0;
        } 
                  
        figcaption { 
            display: table-caption; 
            caption-side: bottom ; 
            font-size: 0.8rem;
            margin-top: -3px;
        }


    </style>

</head>
<body>
    <header class="furc-header" id="furc-header">
        <!-- Header content is loaded by load.js from header.html -->
    </header>

    <div class="main-container">

        <main class="greenbox hiddenscroll">  <!-- Main content -->
            <div class="content">
            <!-- Start of english text -->
                <div class="eng">
                    <div style="text-align: center;">
                        <h1>Bookmarks</h1>
                        <p>
                            This will be a list of dreams I like and would like to share with you. Big work in progress, as I'm getting the material for it.
                        </p>
                    </div>
                    
                    <div class="margins">
                        <p>
                            <span style="text-align: center;"><img src="../../../images/hobbies/furcadia/dreams/MH1.jpg" alt="A screenshot of the game."></span>
                            <img src="../../../images/hobbies/furcadia/dreams/MH2.jpg" alt="A screenshot of the game.">
                            <a href="furc://mystichomes:spring">Mystic Homes</a>
                            <br>
                            This is a BAH dream - literally, <em>Build A House</em>. You can customize and decorate a house however you like. There's always a lot of people chatting just on the right from the spawn point - go there and say hello!<br>
                            Directions: Navigate to Allegria Island, and press F3 until you spawn where a Vinca is on the ground. The portal is just a bit Nort-West from there. Or, open the link. 
                        </p>
                    </div>

                    
                    
                </div>
            <!-- End of english text -->
            
            <!-- Start of italian text -->
            <div class="ita hidden">
                
            </div>
            <!-- End of italian text -->
                           
            </div>
        </main>

        <aside class="furc-sidebar" id="furc-sidebar">
            <!-- sidebar content is loaded by furc-load.js from furc-sidebar.html-->
       </aside>
    </div>

    <div class="furc-footer" id="furc-footer"> <!-- footer -->
        <!-- Footer is loaded by furc-load.js from furc-footer.html -->
    </div>


</body>
</html>
